src/main/resources/graphql/schema.graphqls

input CreatePaymentRequest {
    orderId: String,
    merchantId: String,
    price: Int
}

type CreatePaymentResponse {
    paymentId: Int
    result: String
}

input QueryPaymentRequest {
    orderId: String
}

type QueryPaymentResponse {
    paymentId: String
    type: String
}

input CancelPaymentRequest {
    orderId: String
}

type CancelPaymentResponse {
    paymentId: String
    result: String
}

type Query {
    findPayment(request: QueryPaymentRequest): QueryPaymentResponse
}

type Mutation {
    createPayment(request: CreatePaymentRequest): CreatePaymentResponse
    cancelPayment(request: CancelPaymentRequest): CancelPaymentResponse
}